<!DOCTYPE html>
<html lang="pt-br">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proj. CODATA - Edital-01 (Jul 2023) | AYTY</title>
    <meta name="author" content="AYTY  ">
    <meta name="description" content="AYTY - Laboratório de Engenharia de Software Aplicada
">
    <meta name="keywords" content="ayty, engenharia_software">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

<!-- estilos para news -->

<style>
  .noticias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 0;
    list-style: none;
  }

  .noticia-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    background-color: #fafafa;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: box-shadow 0.2s ease;
  }

  .noticia-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  .noticia-card small {
    color: #666;
    display: block;
    margin-bottom: 0.5rem;
  }

  .noticia-card a {
    font-weight: bold;
    color: #0047ab;
    text-decoration: none;
  }

  .noticia-card a:hover {
    text-decoration: underline;
  }
</style>

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon-96x96.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://ayty.org/editais/2023-07-15-codata-edital-01/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>
  <script>
    window.fwSettings={
    'widget_id':73000004618
    };
    !function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
  </script>
  <script type="text/javascript" src="https://widget.freshworks.com/widgets/73000004618.js" async defer></script>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">AYTY</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">Home</a>
              </li>
              <!-- News (external, after Home) -->
<li class="nav-item">
  <a class="nav-link" href="https://news.ayty.org" target="_blank" rel="noopener">📢 <b>News</b></a>
</li>
              

              <!-- Other pages -->
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editais</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/editais/">Ativos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/editais_encerrados/">Encerrados</a>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projetos/">Projetos</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/equipe/">Equipe</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/portfolio/">Portfolio</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/contato/">Contato</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Proj. CODATA - Edital-01 (Jul 2023)</h1>
    <p class="post-meta">July 15, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/codata">
          <i class="fas fa-hashtag fa-sm"></i> codata</a>  
          
        ·  
        <a href="/blog/category/edital">
          <i class="fas fa-tag fa-sm"></i> edital</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p><strong>Data</strong>: 15/07/2023</p>

<figure>

  <!-- <picture> -->
    

    <!-- Fallback to the original file -->
    
    <img src="/assets/img/projetos/codata.png" class="project_image" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
    

  <!-- </picture> -->

</figure>

<p>Edital de seleção de 20 (vinte) bolsistas para projeto em parceria com a empresa CODATA.</p>

<p><strong>Atenção! LEIA ATENTAMENTE todas as informações e inscreva-se no link
ao final deste edital.</strong></p>

<h2 id="sobre-o-projeto">Sobre o projeto</h2>

<p>Trata-se de um projeto de pesquisa, desenvolvimento, inovação e capacitação que
envolve a empresa <a href="https://codata.pb.gov.br" rel="external nofollow noopener" target="_blank">CODATA</a> e o laboratório <strong>AYTY</strong>, do departamento
de ciências exatas / Campus IV / UFPB. O projeto possui seis linhas de inovação: melhoria de processos; data analytics; segurança; cloud e devops; inteligência artificial; e capacitação de estudantes nos times da empresa.</p>

<p>Durante este projeto os alunos e alunas dos cursos de <strong>Sistemas de Informação e Lic. em Computação</strong> do Campus IV da UFPB participarão de ações de pesquisa e desevolvimento na empresa parceira. Terão a oportunidade de aprender técnicas, tecnologias e aplicar o conhecimento em problemas reais, interagindo com profissionais da empresa durante todo o processo.
Os alunos serão orientados por seis professores e professoras, que liderarão cada linha de inovação.</p>

<p>Conheça mais sobre a CODATA através do link: <a href="https://codata.pb.gov.br" rel="external nofollow noopener" target="_blank">CODATA</a>.</p>

<ul>
  <li>Professor coordenador do projeto: <a href="/equipe/professores/rodrigor/">Prof. Rodrigo Rebouças</a>
</li>
</ul>

<h3 id="áreas-de-inovação">Áreas de Inovação</h3>

<p>A seguir apresentamos as áreas de atuação na empresa. Em cada área está indicado o professor ou professora responsável, a quantidade de vagas, o horário de trabalho e pré-requisitos.</p>

<h4 id="data-analytics">Data Analytics</h4>
<blockquote>
  <p>A área de Data Analytics tem como objetivo principal melhorar a transparência e a tomada de decisões governamentais através da análise de dados, com ações que incluem diagnóstico e capacitação nas áreas de ciência e engenharia de dados, desenvolvimento e implementação de um portal de transparência e um sistema de BI, revisão e melhorias do sistema atual, migração para uma nova ferramenta de BI, e formação sobre o uso de ferramentas open-source de análise de dados como Metabase.</p>
</blockquote>

<ul>
  <li>Coordenador e orientador da área: <a href="/equipe/professores/marcuswac">Prof. Marcus Carvalho</a>
</li>
  <li>Quantidade de vagas: 3 vagas</li>
  <li><strong>Para aluno(a)s a partir do 2o período.</strong></li>
  <li>Carga horária e horário de dedicação ao projeto: 20 horas semanais, de segunda à sexta, com <strong>horário flexível</strong>.</li>
  <li>Perfil da vaga:
    <ul>
      <li>Nesta área buscamos interessados em Ciência de Dados e Data Warehouse.</li>
      <li>Neste perfil você irá atuar na integração, modelagem e análise de diferentes bases de dados relacionadas à gestão pública, usando técnicas de Ciência de Dados e Data Warehouse. Também serão desenvolvidos sistemas para análise, compartilhamento e visualização de dados para auxiliar na tomada de decisão e transparência pública.</li>
    </ul>
  </li>
  <li>Pré-requisitos:
    <ul>
      <li>Saber programar em Python (e gostar de programar);</li>
      <li>Ter pago Linguagem de Programação;</li>
      <li>Conhecimento em Banco de Dados e Análise de Dados é desejável, mas você poderá aprender no projeto.</li>
    </ul>
  </li>
</ul>

<h4 id="cloud-e-devops">Cloud e Devops</h4>
<blockquote>
  <p>A área de Infraestrutura e Cloud visa melhorar o desempenho e a eficiência da infraestrutura, com atividades que incluem diagnóstico e capacitação em gerenciamento de infraestrutura e avaliação de desempenho, análise da infraestrutura baseada em containers para melhorar a eficiência dos servidores, avaliação e planejamento da automação do provisionamento de recursos para escalabilidade e desempenho de aplicações, e desenvolvimento de um sistema para contabilizar a utilização dos recursos dos servidores por serviço e cliente ao longo do tempo.</p>
</blockquote>

<ul>
  <li>Coordenadora e orientadora da área: <a href="/equipe/professores/raquel_vigolgino">Profa. Raquel Vigolvino</a>
</li>
  <li>Quantidade de vagas: 2 vagas</li>
  <li><strong>Para aluno(a)s a partir do 2o período.</strong></li>
  <li>Carga horária e horário de dedicação ao projeto: 20 horas semanais, de segunda à sexta, com <strong>horário flexível</strong>.</li>
  <li>Perfil da vaga:
    <ul>
      <li>Nesta área buscamos interessado(a)s nas áreas de devops e avaliação de desempenho de sistemas. Você irá atuar no monitoramento da infraestrutura em nuvem e serviços; diagnóstico de necessidades de melhorias na infraestrutura de nuvem através de análise dos dados monitorados; redimensionamento de serviços e auto-scaling de serviços.</li>
    </ul>
  </li>
  <li>Pré-requisitos: 
    <ul>
      <li>Saber programar bem em python (e gostar de programar);</li>
      <li>Ter pago Linguagem de Programação.</li>
      <li>É desejável conhecimento em sistemas operacionais, programação shell, virtualização/containers, avaliação de desempenho e sistemas distribuídos, mas você poderá aprender no projeto.</li>
    </ul>
  </li>
</ul>

<h4 id="melhoria-de-processos">Melhoria de Processos</h4>
<blockquote>
  <p>Melhoria de processos de desenvolvimento de software, processo de gerência de dívidas técnicas, e processos organizacionais. Esta área envolve ações de pesquisa e desenvolvimento ligadas ao diagnóstico, análise e melhoria de processos da empresa. A melhoria de processos vai envolver envolve a aplicação da ferramenta <a href="/projects/tracy-td/">Tracy-TD</a>, para gerência de dívidas técnicas, e o desenvolvimento de ferramenta para desenvolvimento pessoal dos colaboradores da CODATA, envolvendo a Rede Social para desenvolvimento pessoal <a href="/projects/universi.me/">Universi.me</a>.</p>
</blockquote>

<ul>
  <li>Coordenador e orientador da área: <a href="/equipe/professores/rodrigor/">Prof. Rodrigo Rebouças</a>
</li>
  <li>Quantidade de vagas: 3 vagas</li>
  <li><strong>Para aluno(a)s a partir do 2o período.</strong></li>
  <li>Carga horária e horário de dedicação ao projeto: 20 horas semanais, de segunda à sexta, com <strong>horário flexível</strong>.</li>
  <li>Perfil da vaga:
    <ul>
      <li>Perfil 1) Desenvolvimento fullstack com Springboot, ReactJS e Angular
        <ul>
          <li>Neste perfil você irá atuar no desenvolvimento e manutenção de duas ferrametas: Tracy-TD (uma ferramenta de gerência de dívidas técnicas) e o Universi.me (uma rede social para desenvolvimento pessoal)</li>
        </ul>
      </li>
      <li>Perfil 2) Modelagem de processos de negócios
        <ul>
          <li>Nesta linha de trabalho você irá trabalhar com identificação, modelagem, análise e melhoria de processos. Tanto processo de desenvolvimento quanto processos administrativos.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Pré-requisitos:
    <ul>
      <li>Perfil 1:
        <ul>
          <li>Saber programar bem em Java (e gostar de programar);</li>
          <li>Ter pago Linguagem de Programação</li>
          <li>Conhecimento em Banco de Dados é desejável, mas você poderá aprender no projeto.</li>
        </ul>
      </li>
      <li>Perfil 2:
        <ul>
          <li>Ter desenvoltura para interagir com pessoas;</li>
          <li>Ter capacidade de escrever documentação e atuar em modelagem;</li>
          <li>Saber BPMN é desejável, mas você irá aprender durante o projeto.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="segurança">Segurança</h4>
<blockquote>
  <p>A área de Segurança tem como foco principal a revisão e atualização da política de segurança da CODATA, levando em conta a nova estrutura organizacional e ameaças identificadas. Além disso, inclui a comunicação de mudanças, execução de treinamentos, estabelecimento de um framework de monitoramento da política, e a criação de um Centro de Operações de Segurança (SOC). O SOC irá avaliar riscos, identificar ameaças, alinhar ações com a política de segurança, definir políticas e procedimentos, selecionar e implantar tecnologias de segurança, recrutar e treinar equipes, implementar mecanismos de gestão de incidentes e monitorar seu próprio desempenho. O projeto também irá tratar a integridade e confidencialidade dos dados, auxiliando em aspectos como certificação digital, assinatura digital, anonimização de dados e criptografia de dados e comunicação confidencial.</p>
</blockquote>

<ul>
  <li>Coordenador e orientador da área: <a href="/equipe/professores/daniel_faustino">Prof. Daniel Faustino</a>
</li>
  <li>Quantidade de vagas: 2 vagas</li>
  <li><strong>Para aluno(a)s a partir do 2o período.</strong></li>
  <li>Carga horária e horário de dedicação ao projeto: 20 horas semanais, de segunda à sexta, com <strong>horário flexível</strong>.</li>
  <li>Perfil da vaga:
    <ul>
      <li>Nesta linha buscamos interessados na área de segurança da informação e auditoria de sistemas</li>
      <li>Neste perfil você irá atuar na revisão de normativas relacionadas a segurança da informação, desenvolvimento de estratégias para prevenção e detecção de intrusão, implantação de mecanismos de monitoramento e capacitação de pessoal em relação à boas práticas de segurança da informação em ambiente corporativo.</li>
    </ul>
  </li>
  <li>Pré-requisitos:
    <ul>
      <li>Saber programar em alguma linguagem de programação;</li>
      <li>Ter capacidade de ler e escrever documentação</li>
      <li>Ter capacidade de ler normativos e legislações relacionados a segurança da informação e proteção de dados</li>
      <li>Conhecimento básico sobre redes de computadores e sistemas operacionais</li>
      <li>Conhecimento sobre normas de Segurança da Informação e LGPD é desejável, mas você poderá aprender durante o projeto</li>
    </ul>
  </li>
</ul>

<h4 id="inteligência-artificial">Inteligência Artificial</h4>
<blockquote>
  <p>A área de Inteligência Artificial (IA) tem como objetivo a prospecção de oportunidades nestas áreas, com a inclusão de técnicas avançadas como Deep Learning, Visão computacional, OCR, e modelos diversos de aprendizado. As ações incluem a identificação de áreas e projetos da CODATA com potencial para o uso de IA, a análise e proposição de soluções baseadas em IA, o desenvolvimento de planos de capacitação e projetos para a inclusão de ferramentas de IA, além de suporte e treinamento no uso de ferramentas generativas como o ChatGPT para processamento natural de linguagem (PNL). A fase final do projeto contempla o planejamento, a integração e a avaliação experimental dessas tecnologias em casos específicos selecionados.</p>
</blockquote>

<ul>
  <li>Coordenador e orientador da área: <a href="/equipe/professores/rafael_magalhaes">Prof. Rafael Magalhães</a>
</li>
  <li>Quantidade de vagas: 2 vagas</li>
  <li><strong>Para aluno(a)s a partir do 2o período.</strong></li>
  <li>Carga horária e horário de dedicação ao projeto: 20 horas semanais, de segunda à sexta, com <strong>horário flexível</strong>.</li>
  <li>Perfil da vaga:
    <ul>
      <li>Perfil 1: Operar modelos de IA para fazer predições, treinamento e testar resultados em diferentes cenários. Atuar em soluções que aplicam inteligência artificial para a empresa. Espera-se que você tenha interesse na área, esteja disposto(a) a aprender bastante e a explorar diversos modelos de IA.</li>
      <li>Perfil 2: Integrar, avaliar e testar modelos de IA a partir de APIs web. Elaborar e integrar serviços com web API. Atuar em soluções que aplicam inteligência artificial para a empresa. Espera-se que você tenha interesse na área, esteja disposto(a) a aprender bastante e a explorar diversos modelos de IA.</li>
    </ul>
  </li>
  <li>Pré-requisitos:
    <ul>
      <li>Obrigatório: Programação orientado a objetos e probabilidade e estatística.</li>
      <li>Diferenciais: Ter pago IA e ser capaz de desenvolver APIs REST.</li>
    </ul>
  </li>
</ul>

<h4 id="atuação-nos-times-de-desenvolvimento-da-empresa">Atuação nos times de desenvolvimento da empresa</h4>
<blockquote>
  <p>Nesta área, os estudantes se envolvem em ações diretamente nos times de desenvolvimento da empresa parceira. Ele passam por várias etapas de crescimento profissional, interagindo com profissionais, em um ambiente real de desenvovlimento. A equipe trabalha em um laboratório em Rio Tinto, remotamente para a empresa.</p>
</blockquote>

<ul>
  <li>Coordenadora e orientadora da área: <a href="/equipe/professores/vanessa_dantas">Profa. Vanessa Dantas</a>
</li>
  <li>Quantidade de vagas: 8 vagas</li>
  <li><strong>Para aluno(a)s a partir do 5o período.</strong></li>
  <li>Carga horária e horário de dedicação ao projeto: 20 horas semanais, de segunda à sexta, <strong>entre as 8h e 18 horas</strong>.</li>
  <li>Dois perfis:
    <ul>
      <li>Perfil 1: Análise de Requisitos - Você irá atuar no levantamento e análise de requisitos de sistemas, e na elaboração de modelos para desenvolvedores usando BPMN e Figma.
        <ul>
          <li>Pré-requisitos <em>essenciais</em>:
            <ul>
              <li><strong>A PARTIR DO 5o PERÍODO.</strong></li>
              <li>Saber programar;</li>
              <li>Boa habilidade de comunicação oral e escrita;</li>
              <li>Desenvoltura para interagir com pessoas;</li>
              <li>Boa capacidade de abstração;</li>
            </ul>
          </li>
          <li>Pré-requisitos <em>desejáveis</em>:
            <ul>
              <li>Conhecimento sobre modelagem de software</li>
              <li>Conhecimento sobre BPMN;</li>
              <li>Conhecimento sobre a ferramenta Figma</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Perfil 2: Analista de Testes - Você irá atuar na definição, criação e execução de casos de teste para sistemas, usando ferramentas como o <a href="https://robotframework.org/" rel="external nofollow noopener" target="_blank">Robot Framework</a>.
        <ul>
          <li>Pré-requisitos <em>essenciais</em>:
            <ul>
              <li><strong>A PARTIR DO 5o PERÍODO.</strong></li>
              <li>Saber programar;</li>
              <li>Bom conhecimento em Python</li>
              <li>Boa capacidade de abstração;</li>
              <li>Boa percepção de detalhes (senso crítico)</li>
            </ul>
          </li>
          <li>Pré-requisitos <em>desejáveis</em>:
            <ul>
              <li>Conhecimento de testes automatizados</li>
              <li>Conhecimento sobre <a href="https://www.djangoproject.com/" rel="external nofollow noopener" target="_blank">Django</a>
</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="observações">Observações:</h2>
<ul>
  <li>
<strong>O horário do projeto deve ser EXCLUSIVO</strong> - você não deve compartilhar o horário do projeto com outras atividades.</li>
  <li>Nas áreas que permitem <code class="language-plaintext highlighter-rouge">horário flexível</code>, significa que você pode usar horário noturno e fins de semana / feriados para trabalhar.</li>
  <li>A área de <code class="language-plaintext highlighter-rouge">atuação nos times de desenvolvimento</code> exige que seu horário de trabalho seja organizado em horário comercial (entre 8h e 18h, de segunda a sexta).</li>
  <li>Valor da bolsa: R$ 800,00</li>
  <li>Duração do Projeto: de Julho de 2023 a Dezembro de 2024.</li>
  <li>Daremos preferência aos alunos que estarão no projeto até pelo menos Dezembro de 2024 (mas não significa que alguém que se forme antes não possa ser selecionado. Aluno(a)s que se formam em 2023.1 não serão selecionado(a)s)</li>
  <li>Saber se comunicar, interagir com as pessoas, trabalhar em equipe, ter iniciativa, responsabilidade e compromisso são características importantes para todas as vagas.</li>
</ul>

<h2 id="sobre-o-processo-seletivo">Sobre o processo seletivo</h2>

<p>O processo será dividido em duas etapas:</p>

<ul>
  <li>1a etapa: Preenchimento de um formulário e triagem dos alunos e
  alunas.</li>
  <li>2a etapa: Entrevistas com os alunos e alunas selecionado(a)s na 1a
  etapa.</li>
</ul>

<p>Cada candidata ou candidato pode concorrer em até duas áreas, uma definida como primeira e outra como segunda opção. Se não for selecionado(a) na primeira opção, você pode ser selecionado(a) na segunda opção.</p>

<p>Vamos levar em consideração a sua atuação fora de sala de aula, suas
atividades em projetos, monitorias, e outras iniciativas. Também
observaremos suas notas nas disciplinas e suas respostas às questões
abertas. Na entrevista, observaremos sua desenvoltura pessoal, sua
segurança ao responder às perguntas e ao discutir os diversos temas que
serão tratados.</p>

<h3 id="calendário">Calendário:</h3>

<p>Calendário de atividades do processo seletivo. Obs.: Fique atento(a) a esta página, as datas podem mudar sem aviso prévio.</p>

<table>
  <thead>
    <tr>
      <th>Data / horário</th>
      <th>Atividade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>15/Julho a 19/Julho, até as 18h00</td>
      <td>Etapa 1: Inscrições - análise de currículo</td>
    </tr>
    <tr>
      <td>23/Julho</td>
      <td>Etapa 1: divulgação do resultado da 1a etapa</td>
    </tr>
    <tr>
      <td>24 a 28 de Julho</td>
      <td>Etapa 2: entrevistas (os horários das entrevistas serão divulgados junto com o resultado da primeira etapa)</td>
    </tr>
    <tr>
      <td>31/Julho</td>
      <td>Etapa 2: divulgação do resultado final</td>
    </tr>
    <tr>
      <td>01/Agosto</td>
      <td>Início das atividades no projeto</td>
    </tr>
  </tbody>
</table>

<h3 id="perguntas-frequentes">Perguntas frequentes:</h3>

<h4 id="sou-do-1o-período-posso-me-inscrever">Sou do 1o período. Posso me inscrever?</h4>
<p>Sim, você pode se inscrever, mas esteja ciente dos requisitos do edital. Se você está no primeiro período mas tem experiências anteriores ao curso, tudo bem. Se está começando agora sua formação na área, é provável que não seja selecionado(a).</p>

<h4 id="vou-me-formar-em-20231-posso-ser-selecionadoa">Vou me formar em 2023.1, posso ser selecionado(a)?</h4>
<p>Não. Alunos que se formam neste período não serão selecionados. Não haverá tempo suficiente para você usufruir do projeto.</p>

<h4 id="vou-me-formar-do-período-20232-em-diante-posso-me-inscrever">Vou me formar do período 2023.2 em diante, posso me inscrever?</h4>
<p>Sim, você pode se inscrever. Daremos preferência para os alunos que estarão no projeto até pelo menos Dezembro de 2024.</p>

<h3 id="formulário-de-inscrição">Formulário de inscrição:</h3>

<p><strong>Só clique no link a seguir APÓS ler todo o edital ATENTAMENTE!</strong></p>

<p>(Você precisa acessar o formulário com seu e-mail do DCX/UFPB - o email @dcx.ufpb.br )</p>

<p><a href="https://forms.gle/hE9TZu7f8S5kaabW9" rel="external nofollow noopener" target="_blank">Link para o Formulário de inscrição</a></p>

    </div>
  </article>
</div>

      
    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2025 AYTY  . Last updated: July 12, 2025.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E79KKTL6N3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-E79KKTL6N3');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
