<!DOCTYPE html>
<html lang="pt-br">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proj. VivaMoveis.com - Edital-01 (Mar 2024) | AYTY</title>
    <meta name="author" content="AYTY  ">
    <meta name="description" content="AYTY - Laboratório de Engenharia de Software Aplicada
">
    <meta name="keywords" content="ayty, engenharia_software">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

<!-- estilos para news -->

<style>
  .noticias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 0;
    list-style: none;
  }

  .noticia-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    background-color: #fafafa;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: box-shadow 0.2s ease;
  }

  .noticia-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }

  .noticia-card small {
    color: #666;
    display: block;
    margin-bottom: 0.5rem;
  }

  .noticia-card a {
    font-weight: bold;
    color: #0047ab;
    text-decoration: none;
  }

  .noticia-card a:hover {
    text-decoration: underline;
  }
</style>

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon-96x96.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://ayty.org/editais/2024-03-10-vivamoveis-edital1/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>
  <script>
    window.fwSettings={
    'widget_id':73000004618
    };
    !function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
  </script>
  <script type="text/javascript" src="https://widget.freshworks.com/widgets/73000004618.js" async defer></script>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">AYTY</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">Home</a>
              </li>
              <!-- News (external, after Home) -->
<li class="nav-item">
  <a class="nav-link" href="https://news.ayty.org" target="_blank" rel="noopener">📢 <b>News</b></a>
</li>
              

              <!-- Other pages -->
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Editais</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/editais/">Ativos</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/editais_encerrados/">Encerrados</a>
                </div>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projetos/">Projetos</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/equipe/">Equipe</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/portfolio/">Portfolio</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/contato/">Contato</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Proj. VivaMoveis.com - Edital-01 (Mar 2024)</h1>
    <p class="post-meta">March 10, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>
        ·  
        <a href="/blog/tag/vivamoveis">
          <i class="fas fa-hashtag fa-sm"></i> vivamoveis</a>  
          
        ·  
        <a href="/blog/category/edital">
          <i class="fas fa-tag fa-sm"></i> edital</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p><strong>Data</strong>: 10/03/2024</p>

<figure>

  <!-- <picture> -->
    

    <!-- Fallback to the original file -->
    
    <img src="/assets/img/projetos/vivamoveis.png" class="project_image" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
    

  <!-- </picture> -->

</figure>

<p>Edital de seleção de 03 (três) bolsistas para projeto em parceria com a empresa Viva Móveis.</p>

<p>🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨</p>

<p><strong>Atenção! LEIA ATENTAMENTE todas as informações e inscreva-se no link
ao final deste edital.</strong></p>

<p>Este edital possui muitos detalhes. LEIA COM ATENÇÃO!</p>

<p>🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨🚨</p>

<h1 id="sobre-o-projeto">Sobre o projeto</h1>

<p>Trata-se de um projeto de inovação, capacitação e desenvolvimento que
envolve a empresa <a href="https://vivamoveis.com" rel="external nofollow noopener" target="_blank">Viva Móveis</a> e o laboratório <strong>AYTY</strong>, do Departamento
de Ciências Exatas / Campus IV / UFPB.</p>

<p>Durante este projeto os alunos e alunas dos cursos de <strong>Sistemas de Informação, Lic. em Computação e Design</strong> do Campus IV da UFPB participarão de ações de capacitação e desevolvimento de soluções inovadoras na empresa parceira. Os participantes terão a oportunidade de aprender técnicas, tecnologias e aplicar seu conhecimento em problemas reais, interagindo com profissionais da empresa durante todo o projeto.
Os alunos serão orientados pelos professores Rodrigo Rebouças e Tácito Neves.</p>

<p>Conheça mais sobre a Viva Móveis através do link: <a href="https://vivamoveis.com" rel="external nofollow noopener" target="_blank">VivaMoveis.com</a>.</p>

<ul>
  <li>Professores coordenadores do projeto: <a href="/equipe/professores/rodrigor/">Prof. Rodrigo Rebouças</a> e <a href="/equipe/professores/tacito/">Prof. Tácito Neves</a>
</li>
</ul>

<h2 id="vagas-carga-horária-e-valor-de-bolsa">Vagas, carga horária e valor de bolsa</h2>

<ul>
  <li>Perfis:
    <ul>
      <li>
<strong>Perfil 1: Desenvolvedor(a) fullstack NodeJS / ReactJS</strong>
        <ul>
          <li>🎯Restrito a estudantes dos cursos de <strong>SI e LCC:</strong> do Campus IV da UFPB.</li>
          <li>Quantidade de vagas: 02</li>
          <li>⌛️Carga horária requerida: 20 horas semanais, de segunda a
sexta-feira (o horário do projeto deve ser EXCLUSIVO, não deve
ser compartilhado com outros projetos ou atividades).
            <ul>
              <li>
<strong>Observação:</strong> Pelo menos 16 horas do horário de trabalho no projeto deve contemplar o horário
comercial, entre 8 e 18h, entre segunda e sexta-feira. Quatro horas podem ser alocadas à noite e/ou fim de semana.</li>
            </ul>
          </li>
          <li>💰 Valor da bolsa: R$ 1.000,00 (mil reais).</li>
        </ul>
      </li>
      <li>
<strong>Perfil 2: UX / UI</strong>
        <ul>
          <li>🎯Preferência para alunos(as) do curso de <strong>Design</strong> do Campus IV da UFPB, no entanto alunos(as) dos cursos de <strong>SI e LCC</strong> também poderão participar desta seleção.</li>
          <li>Quantidade de vagas: 01</li>
          <li>⌛️Carga horária requerida: 20 horas semanais, de segunda a
sexta-feira (o horário do projeto deve ser EXCLUSIVO, não deve
ser compartilhado com outros projetos ou atividades).
            <ul>
              <li>
<strong>Observação:</strong> Pelo menos 16 horas do horário de trabalho no projeto deve contemplar o horário
comercial, entre 8 e 18h, entre segunda e sexta-feira. Quatro horas podem ser alocadas à noite e/ou fim de semana.</li>
            </ul>
          </li>
          <li>💰 Valor da bolsa: R$ 1.000,00 (mil reais).</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="pré-requisitos">Pré-requisitos</h2>

<p><strong>Perfil 1: Desenvolvedor(a) fullstack NodeJS / ReactJS</strong></p>

<ul>
  <li>Restrito aos alunos de SI e LCC do Campus IV da UFPB.</li>
  <li>Para esta seleção, <u>daremos preferência</u> a alunos e alunas que pretendem se formar em 2024.1 ou 2024.2.</li>
  <li><strong>Você tem que gostar MUITO de programar.</strong></li>
  <li>Para esta seleção é muito importante que você tenha alguma experiência com as tecnologias ReactJS,  NodeJS e banco de dados; e tenha 
iniciativa, responsabilidade e goste de perseguir os objetivos do projeto.</li>
</ul>

<p><strong>Perfil 2: UX/UI</strong></p>

<ul>
  <li>Os alunos do curso de Design do Campus IV terão preferência para esta vaga, no entando os alunos dos cursos de SI e LCC também podem concorrer.</li>
  <li>Você tem que gostar muito de UX / UI, saber gerar wireframes e prototipar telas. Saber HTML e CSS é um diferencial. Saber Javascript e ReactJS é outro diferencial (mas não é obrigatório).</li>
</ul>

<h2 id="sobre-o-processo-seletivo">Sobre o processo seletivo</h2>

<p>O processo será dividido em duas etapas:</p>

<ul>
  <li>
<strong>1a etapa:</strong> Implementação de um projeto e preenchimento de um formulário.</li>
  <li>🚨 <strong>Atenção:</strong> o projeto pode parecer desafiador, mas faça uma etapa de cada vez e submeta até onde conseguir. Não deixe de submeter por que não concluiu todas as entregas.</li>
  <li>
<strong>2a etapa:</strong> Entrevistas com os alunos e alunas selecionado(a)s na 1a
etapa.</li>
</ul>

<figure>

  <!-- <picture> -->
    

    <!-- Fallback to the original file -->
    
    <img src="/assets/img/projetos/vivinha.png" class="project_image" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
    

  <!-- </picture> -->

</figure>

<h4 id="descrição-do-projeto-da-seleção">Descrição do projeto da seleção:</h4>

<p>O projeto está organizado em entregas e você pode submeter quaisquer entregas. <strong>Você não precisa fazer o projeto inteiro para concorrer às vagas. Faça até onde conseguir e submeta.</strong> O que quer que você submeta, precisa estar concluído. Não submeta etapas não concluídas.</p>

<p>🚨 Atenção: não vamos tirar dúvidas sobre a descrição do projeto. Leia TUDO, atentamente, e siga as orientações. Você sempre pode fazer ALÉM do que estamos pedindo, tudo o que for feito além do especificado será positivo para você.</p>

<p>Parece óbvio, mas vamos reforçar aqui: <strong>Não peça para outra pessoa fazer parte ou todo o seu projeto.</strong> Se identificarmos isso você será desclassificado(a). <strong>🚨 Atenção! Você pode (e deve) usar inteligências artificiais para ajudar na sua produtividade</strong>, mas <strong>não coloque código no projeto que você não saiba do que se trata</strong>. Você tem que ter 100% de entendimento sobre o conteúdo do seu projeto. <strong>Use a IA para aumentar sua produtividade.</strong></p>

<p>Se utilizar alguma inteligência artificial, descreva pra que usou no arquivo “readme.md” do seu projeto no github. <em>(Observação: usar IAs é algo bom nesta seleção, não tenha receio em utilizá-las.)</em></p>

<p>Neste projeto vamos desenvolver um pequeno sistema gestor de briefins. Um briefing é utilizado pelo designer para entender as necessidades do cliente. Neste sistema uma empresa vai poder cadastrar, consultar, editar e remover briefins.</p>

<p>Um briefing, no contexto deste projeto, possui os seguintes atributos:</p>
<ul>
  <li>identificador: inteiro</li>
  <li>nome do cliente: String</li>
  <li>descricao da necessidade do cliente: String</li>
  <li>data/hora: data e hora em que o briefing foi criado</li>
  <li>estado do briefing: [negociacao,finalizado,aprovado]</li>
</ul>

<p><em>Um briefing pode estar em três estados: em negociação, finalizado ou aprovado. O estado do briefing será definido quando ele for cadastrado ou quando for alterado</em></p>

<p>A seguir descrevemos as entregas dos projetos para cada perfil:</p>

<h5 id="perfil-1-desenvolvedora-fullstack-nodejs--reactjs">Perfil 1: Desenvolvedor(a) fullstack NodeJS / ReactJS</h5>

<p><strong>Entrega 1:</strong> Cadastrar briefing e listar briefings cadastrados</p>
<ul>
  <li>Obs: a tela de listagem deve listar os briefings e filtrar pelo estado do briefing (exibir apenas em negociacao, finalizado ou aprovado);</li>
</ul>

<p><strong>Entrega 2:</strong> Editar e remover briefings cadastrados</p>
<ul>
  <li>Obs: exibir tela de confirmação da edição e remoção do orçamento;</li>
</ul>

<p><strong>Entrega 3:</strong> Implementar testes no back-end</p>
<ul>
  <li>Obs: implemente quantos testes conseguir</li>
</ul>

<p><strong>Entrega 4</strong> Implementar testes no front-end</p>
<ul>
  <li>Obs: implemente quantos testes conseguir</li>
</ul>

<p><strong>Entrega 5</strong> Configurar um github actions para executar testes quando houver a definição de uma versão.</p>
<ul>
  <li>Ao atribuir uma tag de versão no projeto no github, usar o github actions para rodar uma pipeline que executa os testes implementados. Só entregue a <em>entrega 5</em> se você estiver entregando também a <em>entrega 3</em> e/ou a <em>entrega 4</em>
</li>
</ul>

<p><strong>🚨 Atenção:</strong> Seu projeto deve conter um arquivo <code class="language-plaintext highlighter-rouge">readme.md</code> na raiz do repositório no GitHub, contendo instruções para colocarmos o sistema pra funcionar. Devemos ser capazes de rodar seu projeto seguindo as orientações do seu arquivo <code class="language-plaintext highlighter-rouge">readme.md</code>.</p>

<p><strong>🚨 Atenção</strong> Você pode usar Docker. Usar Docker não é obrigatório, mas é um diferencial.</p>

<h5 id="perfil-2-uxui">Perfil 2: UX/UI</h5>

<p><strong>Entrega 1:</strong> Faça a prototipação das telas descritas nas entregas 1 e 2 do projeto do perfil 1, utilizando a ferramenta Figma. Use todos os recursos de interface que forem possíveis para tornar a usabilidade de um sistema simples de gestão de briefings. Esta entrega deve conter pelo menos o cadastro, listagem, edição e remoção de briefins, com elementos de interface para mensagens de erro, elementos para confirmação do usuário, etc. Você deve ser capaz de justificar as suas decisões de interface. FOCO: Protótipos no FIGMA.</p>

<p><strong>Entrega 2:</strong> Faça a prototipação da entrega 1 utilizando HTML e CSS. Uma sequencia de páginas HTML navegáveis utilizando dados de exemplo. FOCO: Protótipo em HTML e CSS. Analisaremos a qualidade do seu HTML e CSS. Não utilize apenas o código HTML e CSS gerado por ferramentas, sem consideração sobre a qualidade do código. Só envie a entrega 2 se você conhece HTML e CSS.</p>

<p><strong>Entrega 3:</strong> Faça a prototipação da entrega 1 utilizando HTML, CSS e React JS / Javascript. Essa entrega é para o candidato(a) que, além de prototipação com Figma, sabe HTML, CSS e programa em Javascript / ReactJS. Observação: nossa prioridade é ter alguém que tenha conhecimento sobre UX/UI na equipe. Enviar um ótimo projeto até a entrega 2 é melhor que enviar um projeto de interface mediano na entrega 3.</p>

<h4 id="como-entregar-o-projeto">Como entregar o projeto?</h4>

<p>Para os dois perfis:</p>

<p>1) Você deverá criar um repositório no GitHub e adicionar os usuários do prof. Rodrigo (<code class="language-plaintext highlighter-rouge">rodrigor</code>) e Tácito (<code class="language-plaintext highlighter-rouge">ttatn</code>) como usuários com permissão de leitura. Só acessaremos seu repositório depois do prazo de inscrição.</p>
<ul>
  <li>Obs.: Se você é aluno(a) de Design e nunca criou um repositório no Github, procure ajuda com alguém ou busque informações sobre como criar um projeto no GitHub na Internet.</li>
</ul>

<p>2) Informe o link do seu repositório no formulário de inscrição.</p>

<p><strong>🚨 Atenção:</strong> Você não poderá alterar o projeto após o prazo de inscrição (17 de Março). Se observarmos qualquer alteração no repositório a partir do dia 18 você estará desclassificado(a).</p>

<p><strong>🚨 Atenção:</strong> Após o prazo de inscrição, se não tivermos acesso ao seu repositório você estará desclassificado(a). Sugerimos fortemente nos adicionar como usuários do seu repositório antes de você submeter o formulário de inscrição. Criou o repositório, convida a gente e depois inscreva-se.</p>

<p><strong>🤔 Pergunta:</strong> posso convidar os usuários dos professores antes de submeter o formulário? <em>Resposta: Sim, no entanto, só acessaremos o conteúdo do seu repositório após o prazo de submissão.</em></p>

<p><strong>🤔 Pergunta:</strong> e se eu criar o repositório, convidar os professores e desistir, não enviar o formulário? <em>Resposta: Nada acontece. Desconsideraremos seu repositório.</em></p>

<h4 id="entrevista">Entrevista</h4>

<p>Durante a entrevista você deve estar preparado(a) para apresentar o seu projeto funcionando e ser capaz de explicar detalhes sobre a implementação, conceitos que utilizou, etc.  Na entrevista, observaremos sua desenvoltura pessoal, sua segurança ao responder às perguntas e ao discutir os diversos temas que
serão tratados.</p>

<h2 id="️-calendário">🗓️ Calendário:</h2>

<table>
  <thead>
    <tr>
      <th>Data / horário</th>
      <th>Atividade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10 a 17 de Março, até as 18h00</td>
      <td>Prazo pra inscrição no processo seletivo</td>
    </tr>
    <tr>
      <td>18 de Março até as 22h00</td>
      <td>Divulgação do resultado da 1a etapa e convite para entrevista.</td>
    </tr>
    <tr>
      <td>19 de Março</td>
      <td>Entrevistas com os(as) candidatos(as) que passaram da 1a etapa. (O horário da entrevista será informado no email de convite.)</td>
    </tr>
    <tr>
      <td>20 de Março, até as 18h00</td>
      <td>Divulgação do resultado final da seleção</td>
    </tr>
    <tr>
      <td>21 de Março</td>
      <td>Início das atividades</td>
    </tr>
  </tbody>
</table>

<p>Qualquer dúvida sobre o projeto envie um email para o professor Rodrigo Rebouças (rodrigor@dcx.ufpb.br) e para prof. Tácito (tacito@dcx.ufpb.br). No assunto informe: “Dúvida sobre seleção
projeto VivaMoveis” (não envie dúvidas sobre o projeto).</p>

<h3 id="-perguntas-frequentes">🤔 Perguntas frequentes:</h3>

<h4 id="sou-do-1o-período-posso-me-inscrever">Sou do 1o período. Posso me inscrever?</h4>
<p>Sim, você pode se inscrever, mas esteja ciente dos requisitos do edital. Se você está no primeiro período mas tem experiências anteriores ao curso, tudo bem. Se está começando agora sua formação na área, é provável que não seja selecionado(a).</p>

<h4 id="vou-me-formar-em-20232-posso-ser-selecionadoa">Vou me formar em 2023.2, posso ser selecionado(a)?</h4>
<p>Não. Alunos que se formam neste período não serão selecionados. Não haverá tempo suficiente para você usufruir do projeto.</p>

<h4 id="vou-me-formar-do-período-20241-em-diante-posso-me-inscrever">Vou me formar do período 2024.1 em diante, posso me inscrever?</h4>
<p>Sim, você pode se inscrever. Daremos preferência para os alunos que se formarão em 2024.1 ou 2024.2.</p>

<h2 id="formulário-de-inscrição">📝Formulário de inscrição:</h2>

<p><strong>Só clique no link a seguir APÓS ler todo o edital ATENTAMENTE!</strong></p>

<p>(Inscrições encerradas)</p>

    </div>
  </article>
</div>

      
    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 AYTY  . Last updated: March 19, 2026.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E79KKTL6N3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-E79KKTL6N3');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
